[gd_scene load_steps=5 format=3 uid="uid://yuw4yet86xl5"]

[ext_resource type="PackedScene" uid="uid://cgd51mouv6x4n" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://ba02xw7ns6odk" path="res://world/grass_background.png" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://3wddov1cehvn" path="res://world/bush.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://c5ho72uilo4km" path="res://world/tree.tscn" id="4_aqk2v"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(320, 192)

[node name="GrassBackground" type="TextureRect" parent="Parallax2D"]
offset_right = 320.0
offset_bottom = 192.0
texture = ExtResource("1_fj7yv")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(133, 89)

[node name="Bush" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(72, 192)

[node name="Bush2" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(240, 136)

[node name="Bush3" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(64, 48)

[node name="Bush4" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(304, 48)

[node name="Bush5" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(200, 224)

[node name="Bush6" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(360, 144)

[node name="tree" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(128, 136)

[node name="tree2" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(296, 192)

[node name="tree3" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(328, 96)

[node name="tree4" parent="." instance=ExtResource("4_aqk2v")]
position = Vector2(200, 48)
