[gd_scene load_steps=4 format=3 uid="uid://c5ho72uilo4km"]

[ext_resource type="Texture2D" uid="uid://c1y5eomd6m82j" path="res://world/tree.png" id="1_tn4rm"]
[ext_resource type="Texture2D" uid="uid://bh5yep0ti80g" path="res://shadows/large_shadow.png" id="2_1q5bg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1q5bg"]
radius = 14.0

[node name="tree" type="StaticBody2D"]

[node name="TreeSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_tn4rm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_1q5bg")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, -1)
texture = ExtResource("2_1q5bg")
